<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot </title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        
        h1 {
            color: #333;
        }
        
        #chatbot {
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #fff;
            overflow-y: auto;
            height: 200px;
            margin-bottom: 20px;
        }
        
        .botText span, .userText span {
            padding: 8px;
            border-radius: 4px;
            display: inline-block;
        }
        
        .userText {
            background-color: #007bff;
            color: #fff;
        }
        
        .botText {
            background-color: #4caf50;
            color: #fff;
        }
        
        #userInput {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
        }
        
        #textInput {
            flex: 1;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-right: 8px;
        }
        
        #sendButton {
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        
       
      
    </style>
</head>
<body>
    <h1>CHATGURU.IUR🤖</h1>
    
    <div id="chatbot">
        <p class="botText"><span>Hello! I'm Crafty, your friendly search assistant. The more detailed your question, the better I can help 😄</span></p>
    </div>

   <footer> <div id="userInput" class="chandra">
        <input type="text" id="textInput" name="userMessage" placeholder="Type your message">
        <button id="sendButton" onclick="getUserResponse()">Send</button>
        <P id="chatbot">"Conversations Unveiling Insights Instantly"</P>
    </div></footer>
    

<div id="chatbot">
  {% for message in chat_messages %}
      <p class="{{ message.sender }}Text"><span>{{ message.text }}</span></p>
  {% endfor %}
</div>




    <script>
        function getUserResponse() {
            var userText = document.getElementById('textInput').value;
            var userHTML = "<p class='userText'>👨🏽‍🎓User: <span>" + userText + "</span></p>";
            document.getElementById('textInput').value = "";
            document.getElementById('chatbot').innerHTML += userHTML;

            fetch('/get_response?userMessage=' + userText)
                .then(response => response.json())
                .then(data => {
                    var botHTML = "<p class='botText'>🤖Crafty: <span>" + data.response + "</span></p>";
                    document.getElementById('chatbot').innerHTML += botHTML;
                });
        }
    </script>
</body>
</html>
